# Задание Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

from collections import deque


def sum_hex(x, y):
    numbers = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, 'A': 10,
               'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15,
               0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9',
               10: 'A', 11: 'B', 12: 'C', 13: 'D', 14: 'E', 15: 'F'}
    result = deque()
    z = 0

    if len(y) > len(x):
        x, y = deque(y), deque(x)
    else:
        x, y = deque(x), deque(y)

    while x:
        if y:
            res = numbers[x.pop()] + numbers[y.pop()] + z
        else:
            res = numbers[x.pop()] + z
        z = 0
        if res < 16:
            result.appendleft(numbers[res])
        else:
            result.appendleft(numbers[res - 16])
            transfer = 1

    if z:
        result.appendleft('1')
    return list(result)


def multiplication_hex(x, y):
    numbers = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, 'A': 10,
               'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15,
               0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9',
               10: 'A', 11: 'B', 12: 'C', 13: 'D', 14: 'E', 15: 'F'}

    result = deque()
    spam = deque([deque() for _ in range(len(y))])

    x, y = x.copy(), deque(y)

    for i in range(len(y)):
        m = numbers[y.pop()]
        for j in range(len(x) - 1, -1, -1):
            spam[i].appendleft(m * numbers[x[j]])
        for _ in range(i):
            spam[i].append(0)

    z = 0

    for _ in range(len(spam[-1])):
        res = z
        for i in range(len(spam)):
            if spam[i]:
                res += spam[i].pop()
        if res < 16:
            result.appendleft(numbers[res])
        else:
            result.appendleft(numbers[res % 16])
            z = res // 16

    if z:
        result.appendleft(numbers[z])
    return list(result)


a = list(input('1-е шестнадцатиричное число: ').upper())
b = list(input('2-е шестнадцатиричное число: ').upper())

print('Сумма чисел равна: ', * sum_hex(a, b))

print('Произведение чисел: ', *multiplication_hex(a, b))
